spring.application.name=PIPA_INTEGRATOR

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_API_MODEL}

smtp_host=${EMAIL_HOST}
smtp_port=${EMAIL_PORT}
email_user=${EMAIL}
email_password=${EMAIL_APP_PW}